
==== Packets ====
p1: inter-arrival time should be 293.840ms

p2: inter-arrival time should be 255.005ms
    time in Q1 should be 118.105ms
    time in Q2 should be 0.014ms
    should request 342ms of service time
    time in S1 should be 379.216ms
    time in system should be 497.346ms

p3: inter-arrival time should be 199.523ms

p4: inter-arrival time should be 25.010ms

p5: inter-arrival time should be 319.612ms

p6: inter-arrival time should be 454.179ms
    time in Q1 should be 0.004ms
    time in Q2 should be 0.034ms
    should request 988ms of service time
    time in S2 should be 993.045ms
    time in system should be 993.102ms

p7: inter-arrival time should be 104.772ms

p8: inter-arrival time should be 139.418ms

p9: inter-arrival time should be 211.459ms
    time in Q1 should be 42.822ms
    time in Q2 should be 0.026ms
    should request 172ms of service time
    time in S1 should be 175.517ms
    time in system should be 218.394ms

p10: inter-arrival time should be 370.823ms
    time in Q1 should be 340.522ms
    time in Q2 should be 0.025ms
    should request 195ms of service time
    time in S1 should be 199.887ms
    time in system should be 540.461ms

p11: inter-arrival time should be 322.839ms

p12: inter-arrival time should be 193.928ms

p13: inter-arrival time should be 120.485ms

p14: inter-arrival time should be 354.750ms

p15: inter-arrival time should be 125.399ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.039ms
    should request 584ms of service time
    time in S2 should be 586.340ms
    time in system should be 586.403ms

p16: inter-arrival time should be 199.062ms

p17: inter-arrival time should be 359.111ms

p18: inter-arrival time should be 242.298ms

p19: inter-arrival time should be 148.569ms

p20: inter-arrival time should be 273.066ms

p21: inter-arrival time should be 334.973ms

p22: inter-arrival time should be 266.690ms
    time in Q1 should be 0.007ms
    time in Q2 should be 0.051ms
    should request 612ms of service time
    time in S1 should be 616.519ms
    time in system should be 616.900ms

p23: inter-arrival time should be 139.389ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.033ms
    should request 192ms of service time
    time in S2 should be 194.806ms
    time in system should be 194.856ms

p24: inter-arrival time should be 335.894ms

p25: inter-arrival time should be 144.908ms

p26: inter-arrival time should be 366.659ms

p27: inter-arrival time should be 453.197ms

p28: inter-arrival time should be 281.252ms

p29: inter-arrival time should be 140.836ms

p30: inter-arrival time should be 263.254ms

p31: inter-arrival time should be 109.105ms

p32: inter-arrival time should be 453.376ms

p33: inter-arrival time should be 417.546ms

p34: inter-arrival time should be 434.056ms

p35: inter-arrival time should be 248.596ms

p36: inter-arrival time should be 307.792ms
    time in Q1 should be 0.004ms
    time in Q2 should be 0.101ms
    should request 468ms of service time
    time in S2 should be 470.987ms
    time in system should be 471.114ms

p37: inter-arrival time should be 208.633ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.024ms
    should request 589ms of service time
    time in S1 should be 591.371ms
    time in system should be 591.409ms

p38: inter-arrival time should be 431.437ms

p39: inter-arrival time should be 160.019ms

p40: inter-arrival time should be 258.802ms

p41: inter-arrival time should be 432.575ms

p42: inter-arrival time should be 300.015ms

p43: inter-arrival time should be 406.402ms

p44: inter-arrival time should be 431.079ms

p45: inter-arrival time should be 146.522ms

p46: inter-arrival time should be 312.361ms

p47: inter-arrival time should be 133.738ms

p48: inter-arrival time should be 236.881ms

p49: inter-arrival time should be 168.272ms

p50: inter-arrival time should be 303.069ms

==== Statistics ====
average packet inter-arrival time = 0.26680952
average packet service time = 0.467520888888889
average number of packets in Q1 = 0.0373453843907102
average number of packets in Q2 = 2.58415675092706e-05
average number of packets in S1 = 0.146150820324549
average number of packets in S2 = 0.167201495266078
average time a packet spent in system = 0.523331666666667
standard deviation for time spent in system = 0.221768225675666
token drop probability = 0.5
packet drop probability = 0.82
