
==== Packets ====
p1: inter-arrival time should be 423.718ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.025ms
    should request 46ms of service time
    time in S1 should be 49.877ms
    time in system should be 49.918ms

p2: inter-arrival time should be 1141.192ms
    time in Q1 should be 479.821ms
    time in Q2 should be 0.030ms
    should request 792ms of service time
    time in S2 should be 797.045ms
    time in system should be 1276.912ms

p3: inter-arrival time should be 382.184ms
    time in Q1 should be 1441.981ms
    time in Q2 should be 0.035ms
    should request 1111ms of service time
    time in S1 should be 1113.938ms
    time in system should be 2555.968ms

p4: inter-arrival time should be 66.020ms
    time in Q1 should be 1598.423ms
    time in Q2 should be 0.029ms
    should request 1025ms of service time
    time in S2 should be 1026.509ms
    time in system should be 2624.973ms

p5: inter-arrival time should be 248.458ms
    time in Q1 should be 1573.816ms
    time in Q2 should be 667.685ms
    should request 135ms of service time
    time in S1 should be 135.967ms
    time in system should be 2377.485ms

p6: inter-arrival time should be 177.944ms
    time in Q1 should be 1846.126ms
    time in Q2 should be 352.459ms
    should request 730ms of service time
    time in S2 should be 734.189ms
    time in system should be 2932.789ms

p7: inter-arrival time should be 81.985ms
    time in Q1 should be 2889.924ms
    time in Q2 should be 0.021ms
    should request 1210ms of service time
    time in S1 should be 1215.052ms
    time in system should be 4105.013ms

p8: inter-arrival time should be 398.379ms
    time in Q1 should be 3845.936ms
    time in Q2 should be 0.023ms
    should request 138ms of service time
    time in S2 should be 141.301ms
    time in system should be 3987.280ms

p9: inter-arrival time should be 108.250ms
    time in Q1 should be 4191.452ms
    time in Q2 should be 0.029ms
    should request 512ms of service time
    time in S1 should be 516.814ms
    time in system should be 4708.322ms

p10: inter-arrival time should be 366.611ms
    time in Q1 should be 4274.979ms
    time in Q2 should be 0.086ms
    should request 354ms of service time
    time in S2 should be 358.667ms
    time in system should be 4633.746ms

p11: inter-arrival time should be 594.879ms
    time in Q1 should be 4809.618ms
    time in Q2 should be 0.080ms
    should request 651ms of service time
    time in S1 should be 653.809ms
    time in system should be 5463.529ms

p12: inter-arrival time should be 555.110ms
    time in Q1 should be 5609.537ms
    time in Q2 should be 0.034ms
    should request 1209ms of service time
    time in S1 should be 1212.098ms
    time in system should be 6821.689ms

p13: inter-arrival time should be 134.259ms
    time in Q1 should be 5699.000ms
    time in Q2 should be 0.026ms
    should request 1175ms of service time
    time in S2 should be 1179.997ms
    time in system should be 6879.049ms

p14: inter-arrival time should be 182.451ms
    time in Q1 should be 6870.075ms
    time in Q2 should be 0.028ms
    should request 397ms of service time
    time in S1 should be 399.811ms
    time in system should be 7269.937ms

p15: inter-arrival time should be 61.922ms
    time in Q1 should be 7488.078ms
    time in Q2 should be 0.036ms
    should request 305ms of service time
    time in S2 should be 309.251ms
    time in system should be 7797.385ms

p16: inter-arrival time should be 38.115ms
    time in Q1 should be 8800.047ms
    time in Q2 should be 0.028ms
    should request 1049ms of service time
    time in S1 should be 1049.959ms
    time in system should be 9850.058ms

p17: inter-arrival time should be 116.606ms
    time in Q1 should be 10033.471ms
    time in Q2 should be 0.057ms
    should request 589ms of service time
    time in S2 should be 591.598ms
    time in system should be 10625.149ms

p18: inter-arrival time should be 148.036ms
    time in Q1 should be 10559.915ms
    time in Q2 should be 0.036ms
    should request 950ms of service time
    time in S1 should be 950.453ms
    time in system should be 11510.425ms

p19: inter-arrival time should be 31.370ms
    time in Q1 should be 11658.250ms
    time in Q2 should be 0.029ms
    should request 878ms of service time
    time in S2 should be 882.376ms
    time in system should be 12540.672ms

p20: inter-arrival time should be 328.955ms
    time in Q1 should be 12231.882ms
    time in Q2 should be 0.023ms
    should request 181ms of service time
    time in S1 should be 184.889ms
    time in system should be 12416.816ms

==== Statistics ====
average packet inter-arrival time = 0.2793222
average packet service time = 0.67518
average number of packets in Q1 = 5.88231823551228
average number of packets in Q2 = 0.056700021101449
average number of packets in S1 = 0.415622837400033
average number of packets in S2 = 0.334431193751572
average time a packet spent in system = 6.02135575
standard deviation for time spent in system = 3.68630073005691
token drop probability = 0
packet drop probability = 0
